# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 19.10.2024 14:39:21

newmtl Material__25
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\cuent\Documents\IngenieriaEnComputacion\2025-1\CompuGraf\Proyects\P9\source\model\textures\Material.001_albedo.jpg

newmtl singboard_wood2
	Kd 0.0469 0.0469 0.0469
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0784
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\cuent\Documents\IngenieriaEnComputacion\2025-1\CompuGraf\Proyects\P9\wood2.jpg
